>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Alta Resolução[/B]</name>
<thumbnail>https://img.freepik.com/free-vector/4k-ultra-hd-sign-vector_97458-70.jpg?size=626&ext=jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/kodicombate/combateflix/main/4k</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B]Categoria para quem deseja assistir filmes em 4K / IMAX ou REMUX![/B]

[B]Necessario um bom processador e boa internet. Nao roda em MXQ.[/B]


[B][COLOR yellow]Atualizado em[/COLOR]: 12/03[/B]

</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]Lançamentos[/B]</name>
<thumbnail>https://drive.google.com/file/d/1G4D5R0IQqNJRJAKjcFVGCsvaQua9VVDq/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/torrent2020</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 16/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 07 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 140 Filmes[/B]


[B]Filmes lançados entre o final de 2020 e inicio de 2021[/B]</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Ação[/B]</name>
<thumbnail>https://drive.google.com/file/d/1I47_RZDvCVFqQwubZqyWXYhvTgK-1hfx/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/A%C3%A7%C3%A3o</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 18/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 10 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 769 Filmes[/B]

[B]Os melhores filmes de ação do cinema[/B]
[B]Filmes de aventura e super-herois tambem sao adicionados[/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Animação[/B] </name>
<thumbnail>https://drive.google.com/file/d/1IP6JuoVETB6bV4dDr5gCZhSAXpPxHF8L/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Anima%C3%A7%C3%A3o</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 24/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 14 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 191 Filmes[/B]

[B]Os Melhores animaçoes feitas para você e sua familia[/B]</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Classicos[/B]</name>
<thumbnail>https://drive.google.com/file/d/11uXZKUFEdLP8IsEf-CZ3EIQalSLfNZIN/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Classicos</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 01/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 57 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 57 Filmes[/B]

[COLOR yellow]Filmes que marcaram época no cinema entre[/COLOR] [B][COLOR red]1920 á 2000.[/COLOR][/B]



</info>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]Comédia[/B]</name>
<thumbnail>https://drive.google.com/file/d/1U_zezJWY3hKpOClo5SltZ7CD0tx7-XBa/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Com%C3%A9dia</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 08/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 07 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 213 Filmes[/B]

[B]Junte a familia e se divirtam bastante[/B]</info>
</channel>
</channels>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]Documentarios[/B]</name>
<thumbnail>https://drive.google.com/file/d/1BGrXPcFBvOV4lWXj8KNXQdMa6HFQMt90/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Documentarios</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 09/02[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 05 Documentarios[/B]
[B][COLOR red]Total[/COLOR]: 20 Documentarios[/B] 

[B]Ducumentarios sobre historias marcantes[/B]</info>
</channel>
</channels>

///////////////////////////

<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]Drama/Religioso[/B]</name>
<thumbnail>https://drive.google.com/file/d/1sR8KfXQOECq5iTbV0W8gN06jXWjo6XZt/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/drama</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 24/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 18 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 179 Filmes[/B]</info>
</channel>
</channels>



////////////////////////

<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]Guerra[/B] </name>
<thumbnail>https://drive.google.com/file/d/1Y0eOBKPMHx14xM2LEgjzO5r3lW5ZLDYq/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Guerra</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 07/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 06 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 104 Filmes[/B] 

[B]Os melhores e mais marcantes filmes de guerra[/B]</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Nacional[/B]</name>
<thumbnail>https://drive.google.com/file/d/1jjc2gfKqpiLyYfYGHRmG6v1Q7vCeBMg0/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Nacional</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 24/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 08 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 73 Filmes[/B]

[B]Os melhores filmes Nacionais estao aqui [/B]
</info>
</channel>
</channels>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Romance[/B]</name>
<thumbnail>https://drive.google.com/file/d/101-BcTc0bmpZU4WcSus8YF0F2BzWiUwX/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/roman</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 24/01[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 35 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 300 Filmes[/B]

[B]O melhor do romance na sua tela. Preparem os lenços[/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Sagas[/B]</name>
<thumbnail>https://drive.google.com/file/d/17MdxYcxj1qSd-tQ_1SCZf_cOk0l4rqwD/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/trilogia%20torrent</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 07/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 05 Sagas[/B]
[B][COLOR red]Total[/COLOR]: 112 Sagas[/B]

[B]Todas as sagas disponiveis para vc[/B]</info>
</channel>
</channels>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>                                                     
<channel>
<name>[COLOR green]▲[/COLOR][B]Terror/Suspense[/B]</name>
<thumbnail>https://drive.google.com/file/d/1ZeZZojI7wN8jyXpxbzntT_kv5X8rsTno/view?usp=sharing</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/CINEPLAY/master/Terror</externallink>
<fanart>https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/wonder-woman-film-background-12.png?fit=1920%2C1080</fanart>
<info>
[B][COLOR yellow]Atualizado em[/COLOR]: 17/03[/B]
[B][COLOR yellow]Adicionados[/COLOR]: 14 Filmes[/B]
[B][COLOR red]Total[/COLOR]: 347 Filmes[/B]

[B]Não vale tapar o olho[/B]</info>
</channel>
</channels>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

